#############################################
##
## Settings file for PokeMMO Mouse Walker.
## Edit the values below to what you have.
##
## Example:
##   KEY_UP=w
##   KEY_DOWN=s
##   KEY_LEFT=a
##   KEY_RIGHT=d
##
## The keys you set here must be the same
## as the one you have in-game.
##
#############################################

[Mapping]
KEY_UP=up
KEY_DOWN=down
KEY_LEFT=left
KEY_RIGHT=right