#############################################
##
## Settings file for PokeMMO Mouse Walker.
## Edit the values below to what you have.
##
## Example:
##   KEY_UP=w
##   KEY_DOWN=s
##   KEY_LEFT=a
##   KEY_RIGHT=d
##
## The keys you set here must be the same
## as the one you have in-game.
##
#############################################

[Mapping]
KEY_UP=up
KEY_DOWN=down
KEY_LEFT=left
KEY_RIGHT=right
KEY_A=z
KEY_B=x

#############################################
#
# To know how to edit these settings, view
# the README file.
#
#############################################

[Settings]
VERSION=1.3
CHECK_UPDATES=true
LAUNCHER_MODE=false
CONFIRM_MESSAGE=true
MINIMUM_MEMORY=256
MAXIMUM_MEMORY=1024
OFFSET=150
ENABLE_AB=false

